main {
  width: 100%;
  height: auto;

  .main_container {
    width: 1200px;
    min-height: 800px;
    margin: 0 auto;

    .main_text {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 65px 0 30px 0;
      padding: 0 20px;

      h1 {
        color: white;
        font-size: 65px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }

      button {
        padding: 15px 35px;
        background: none;
        color: white;
        border: none;
        // margin-top: 45px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        border-bottom: 3px solid #4ee1a0;

        &:hover {
          color: #4ee1a0;
          font-weight: 900;
          cursor: pointer;
        }
      }
    }

    .tap_container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 50px 20px;
      text-align: center;
      display: flex;
    }
  
    
    .projects-grid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

    }
    
    .project-card {
      width: 550px;
      height: 380px;
      position: relative;
      overflow: hidden;
      background: #111;
      text-align: center;
    
      .image-overlay {
        position: relative;
        width: 100%;
        height: 300px;
        overflow: hidden;
    
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease-in-out;
        }
    
        .overlay-content {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background: rgba(0, 0, 0, 0);
          transition: background 0.3s ease-in-out;
    
          .view-btn,
          .code-btn {
            padding: 10px 20px;
            margin: 5px;
            font-size: 14px;
            color: white;
            background: none;
            border: none;
            cursor: pointer;
            font-weight: bold;
            border-bottom: 2px solid #4ee1a0;
            opacity: 0;
            transition: opacity 0.3s ease-in-out, color 0.3s ease-in-out;
    
            &:hover {
              color: #4ee1a0;
            }
          }
        }
      }
    
      &:hover {
        .image-overlay {
          img {
            transform: scale(1.1);
          }
    
          .overlay-content {
            background: rgba(0, 0, 0, 0.6);
    
            .view-btn,
            .code-btn {
              opacity: 1;
            }
          }
        }
      }
    
      .project-info {
        padding: 15px;
        text-align: start;
    
        h3 {
          margin-bottom: 5px;
          font-size: 22px;
          font-weight: bold;
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          color: white;
        }
    
        p {
          font-size: 14px;
          color: gray;
          text-transform: uppercase;
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
      }
    }
    
  }
}
@media screen and (max-width: 447px) {
  main {
    width: 100%;
    height: auto;
    flex-wrap: wrap;

    .main_container{
      width: 100%;
      height: auto;

      .main_text{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;

        h1{
          font-size: 40px;
        }
       
        button{
          margin: 0;
          padding: 15px 5px;
          font-size: 16px;
        }

      }


      .tap_container{
        width: 100%;

      }
    }

  }
}
@media screen and (min-width: 447px) and (max-width: 769px) {
  main {
    width: 100%;
    height: auto;
    flex-wrap: wrap;

    .main_container{
      width: 100%;
      height: auto;

      .main_text{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;

        h1{
          font-size: 50px;
        }
       
        button{
          margin: 0;
          padding: 15px 5px;
          font-size: 16px;
        }

      }


      .tap_container{
        width: 100%;
        
      }

      .projects-grid{
        width: 100%;
        height: auto;
        justify-content: center;
      }



    }

  }
}
@media screen and (min-width: 769px) and (max-width: 990px) {
  main {
    width: 100%;
    height: auto;
    flex-wrap: wrap;

    .main_container{
      width: 100%;
      height: auto;

      .main_text{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;

        h1{
          font-size: 50px;
        }
       
        button{
          margin: 0;
          padding: 15px 5px;
          font-size: 16px;
        }

      }


      .tap_container{
        width: 100%;
        
      }

      .projects-grid{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;

        .project-card{
          width: 47%;
        }


      }



    }

  }
 
}
@media screen  and (min-width: 990px) and (max-width: 1200px){
  main {
    width: 100%;
    height: auto;
    flex-wrap: wrap;

    .main_container{
      width: 100%;
      height: auto;

      .main_text{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;

        h1{
          font-size: 50px;
        }
       
        button{
          margin: 0;
          padding: 15px 5px;
          font-size: 16px;
        }

      }


      .tap_container{
        width: 100%;
        
      }

      .projects-grid{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;

        .project-card{
          width: 47%;
        }


      }



    }

  }
}